# CGE-stuff

./: .gitignore  README.md
LILITH/: .gitignore  LILITH.slnx
LILITH/LILITH.Core/: AudioAssets.cs  Game1.cs  LILITH.Core.csproj  LILITH.Core.csproj.lscache  PlayerController.cs  Program.cs  app.manifest
LILITH/LILITH.Core/Abilities/: AbilityAssets.cs  AuraAbility.cs  AutoShootAbility.cs  IAbility.cs  SatelliteAbility.cs  SatelliteProjectile.cs  SlashAbility.cs  TrailAbility.cs
LILITH/LILITH.Core/Content/: Content.mgcb  boss.xml  fly.xml  orc.xml  patrick.xml  player.xml  skeleton.xml
LILITH/LILITH.Core/Enemies/: EnemyNaviagtion.cs  EnemySpawner.cs
LILITH/LILITH.Core/Enemies/Boss/: Boss.cs  BossFSM.cs
LILITH/LILITH.Core/Enemies/Runner/: Runner.cs  RunnerFSM.cs
LILITH/LILITH.Core/Enemies/Shooter/: Shooter.cs  ShooterFSM.cs
LILITH/LILITH.Core/Enemies/Tank/: Tank.cs  TankFSM.cs
LILITH/LILITH.Core/Enemies/Walker/: Walker.cs  WalkerFSM.cs
LILITH/LILITH.Core/Items/: ExperienceOrb.cs  ExperienceSpawner.cs
LILITH/LILITH.Core/Scenes/: EndlessScene.cs  EnemyTestScene.cs  GameOverScreen.cs  GameScene.cs  LevelSelectScene.cs  MainMenuScene.cs  MainScene.cs  OptionsScene.cs  VictoryScreen.cs
LILITH/LILITH.Core/UI/: Button.cs  ExperienceBar.cs  LevelUpScreen.cs  SettingsPanel.cs
LILITH/LILITH.Core/tools/: ContinuousSpawner.cs  Spawner.cs  WaveSpawner.cs
LILITH/LILITH.Sandbox/: LILITH.Sandbox.csproj  LILITH.Sandbox.csproj.lscache  Program.cs  SandboxGame.cs  app.manifest
MainEngine/: Animation.cs  Health.cs  MainEngine.csproj.lscache
MainEngine/Audio/: AudioController.cs
MainEngine/Components/: Components.cs
MainEngine/Entities/: Enemy.cs  Player.cs
MainEngine/FlockEnemy/: Agent.cs
MainEngine/Global/: Config.cs  Globals.cs
MainEngine/Graphics/: AnimatedSprite.cs  AtlasSprite.cs  Sprite.cs  Tileset.cs
MainEngine/Navigation/: NavNode.cs
TheNewBeginning/: TheNewBeginning.sln
TheNewBeginning/MainEngine/: Animation.cs  Circle.cs  Core.cs  CoreNotCore.cs  HQ.cs  MainEngine.csproj  Player.cs  Sprite.cs  agent.cs
TheNewBeginning/MainEngine/Camera/: Camera.cs
TheNewBeginning/MainEngine/Core/: Camera.cs
TheNewBeginning/MainEngine/Entities/: Enemy.cs  Player.cs
TheNewBeginning/MainEngine/FSM/: FSM.cs
TheNewBeginning/MainEngine/FlockEnemy/: Agent.cs  Agent.cs.old
TheNewBeginning/MainEngine/Global/: Globals.cs
TheNewBeginning/MainEngine/Graphics/: AnimatedSprite.cs  Sprite.cs  TextureAtlas.cs  TextureRegion.cs  Tilemap.cs  Tileset.cs
TheNewBeginning/MainEngine/Input/: GamePadInfo.cs  InputManager.cs  KeyboardInfo.cs  MouseButton.cs  MouseInfo.cs
TheNewBeginning/MainEngine/Navigation/: Highway.cs  Navigation.cs  NavigationFollower.cs  Node.cs
TheNewBeginning/MainEngine/Projectile/: Projectile.cs
TheNewBeginning/MainEngine/Scenes/: Scene.cs
TheNewBeginning/TheNewBeginning.Android/: AndroidManifest.xml  MainActivity.cs  TheNewBeginning.Android.csproj  TheNewBeginning.Android.csproj.lscache
TheNewBeginning/TheNewBeginning.Android/Resources/values/: strings.xml
TheNewBeginning/TheNewBeginning.Core/: TheNewBeginning.Core.csproj  TheNewBeginning.Core.csproj.lscache  TheNewBeginningGame.cs
TheNewBeginning/TheNewBeginning.Core/Code/: GameManager.cs  Globals.cs  InputManager.cs  Player.cs  Sprite.cs
TheNewBeginning/TheNewBeginning.Core/Content/: TheNewBeginning.mgcb  android-icons-generator.sh  ios-icons-generator.sh  mac-icons-generator.sh
TheNewBeginning/TheNewBeginning.Core/Content/images/: atlas-definition.xml
TheNewBeginning/TheNewBeginning.Core/EnemyFSM/: EnemyFSM.cs
TheNewBeginning/TheNewBeginning.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs
TheNewBeginning/TheNewBeginning.Core/Scenes/: GameScene.cs  TitleScene.cs
TheNewBeginning/TheNewBeginning.Core/UI/: AnimatedButton.cs  OptionsSlider.cs  TitleSceneEffectsRenderer.cs
TheNewBeginning/TheNewBeginning.DesktopGL/: Program.cs  TheNewBeginning.DesktopGL.csproj  TheNewBeginning.DesktopGL.csproj.lscache  app.manifest
TheNewBeginning/TheNewBeginning.iOS/: Info.plist  Program.cs  TheNewBeginning.iOS.csproj  TheNewBeginning.iOS.csproj.lscache
