<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <ApplicationId>com.companyname.TheNewBeginning</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AssemblyName>TheNewBeginning</AssemblyName>
    <MonoGameExtendedPipelineDll>$([System.String]::Copy('$(PkgMonoGame_Extended_Content_Pipeline)\tools\MonoGame.Extended.Content.Pipeline.dll').Replace('\','/'))</MonoGameExtendedPipelineDll>
    <MonoGameMGCBAdditionalArguments>/quiet /reference:&quot;$(MonoGameExtendedPipelineDll)&quot;</MonoGameMGCBAdditionalArguments>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="..\TheNewBeginning.Core\Content\TheNewBeginning.mgcb">
      <Link>Content\TheNewBeginning.mgcb</Link>
    </MonoGameContentReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TheNewBeginning.Core\TheNewBeginning.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="5.5.1" GeneratePathProperty="true" PrivateAssets="All" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.*" />
  </ItemGroup>
</Project>