<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>../TheNewBeginning.Core/Content/Icon.ico</ApplicationIcon>
    <AssemblyName>TheNewBeginning</AssemblyName>
    <MonoGameExtendedPipelineDll>$([System.String]::Copy('$(PkgMonoGame_Extended_Content_Pipeline)\tools\MonoGame.Extended.Content.Pipeline.dll').Replace('\','/'))</MonoGameExtendedPipelineDll>
    <MonoGameMGCBAdditionalArguments>/quiet /reference:&quot;$(MonoGameExtendedPipelineDll)&quot;</MonoGameMGCBAdditionalArguments>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="..\TheNewBeginning.Core\Content\TheNewBeginning.mgcb">
      <Link>Content\TheNewBeginning.mgcb</Link>
    </MonoGameContentReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TheNewBeginning.Core\TheNewBeginning.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="5.5.1" GeneratePathProperty="true" PrivateAssets="All" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
  </ItemGroup>
</Project>